[Unit]
Description=Nebula overlay networking tool
Before=sshd.service nsd.service
After=basic.target network.target network-online.target
Wants=basic.target network-online.target nss-lookup.target time-sync.target
StartLimitIntervalSec=30
StartLimitBurst=5

[Service]
SyslogIdentifier=nebula
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/nebula -config /etc/nebula/config.yml
Restart=always
CapabilityBoundingSet=CAP_NET_ADMIN
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
PrivateTmp=true
ProtectSystem=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
